APP_NAME=PiziTrackTests
APP_ENV=testing
APP_KEY= # Sẽ được generate bởi php artisan key:generate trong CI
APP_DEBUG=false # Thường debug là false cho testing, true nếu cần gỡ lỗi test
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug # Có thể đặt là critical để ít log hơn khi test

DB_CONNECTION=sqlite
DB_DATABASE=:memory: # CSDL SQLite trong bộ nhớ, sẽ bị xóa sau khi test xong

BCRYPT_ROUNDS=4 # Giảm rounds để test chạy nhanh hơn
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array # Dùng array mailer để test không gửi email thật

# Các biến khác nếu test của bạn cần
# Ví dụ, nếu Sanctum cần stateful domains cho test (ít khả thi cho API token test)
# SANCTUM_STATEFUL_DOMAINS=localhost